* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    height: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}

header .list-items {
    display: flex;
    max-width: 300px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color: white;
    padding: 10px;
}

.list-items li a:hover{
    background-color: #3476f08a;
    color: white;
    border-radius: 10vh;
}

header .menu {
    justify-content: space-between;
}

.apresentacao {
    margin-top: 10vh;
    height: 80vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    min-height: 200px;
    width: 100%;
}

.texto-apresentacao h1 {
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    text-decoration: none;
    background-color: #122a57;
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 200px;
    height: 50px;
    line-height: 50px;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}


#quem-somos {
    padding: 0px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20vh;
    margin-top: 15vh;
}

#quem-somos .text{
    margin-left: 10vh;
    min-width: 250px;
    border-radius: 15px;
    background-color:#3476f028;
    padding: 20px;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p {
    text-align: justify;
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 257px;
    min-height: 178px;
}

.container-externo {
    background-color: #122a57;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 30px;
}

.list-servicos {
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servico {
    text-align: center;
}

.item-servico a{
    width: 225px;
    background-color: white;
    border-radius: 50px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    text-decoration: none;
    color: #122a57;
    font-size: 15px;
    font-weight: 700;
}

.item-servico p {
    font-weight: 600;
    font-size: 18px;
    color: white;
    margin-top: 10px;
}

.item-servico img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 90vh;
    padding-top: 25px;
    justify-content: center;
    align-items: center;
}

#planos h2 {
    background-color: #3476f028;
    width: fit-content;
    height: fit-content;
    border-radius: 6px;
    padding: 10px 50px 10px 50px;
    color: black;
    font-size: 32px;
    margin-bottom: 10vh;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    margin-left: 30px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn {
    width: 220px;
    height: 52px;
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after {
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    box-shadow: -2px -2px #2758b4;
    margin-right: 5px;
}

footer {
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: white;
}

/*Mobile*/

@media(max-width: 900px) {

    div img{
        width: 100%;
    }

    .btn{
        text-decoration: none;
    }

    .flex-container {
        flex-direction: column;
    }

    .apresentacao {
        flex-direction: column-reverse;
        height: 50%;
    }
    
    .apresentacao .texto-apresentacao {
        width: fit-content;
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20vh;
    }


    #quem-somos {
        flex-direction: column-reverse;
        margin-bottom: 5vh;
    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;
        margin-top:10vh;
        margin-bottom:20vh;
        }

    #quem-somos .text{
        margin: 5%;
        margin-bottom: 15%;
        background-color: #3476f028;
        padding: 15px;
        border-radius: 10px;
    }

    #quem-somos .text p{
        text-align: justify;
    }    

    #servicos{
        padding-bottom: 50px;
    }

    #servicos h2{
        text-align: center;
        text-decoration: underline;
    }

    .list-servicos {
        flex-direction: column;
        margin: auto;
    }

    .item-servico{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.445);
        height: 300px;
        width: 300px;
        border-radius: 1000px;
        margin-bottom: 25px;
    }

    .item-servico a{
        padding: 0;
        width: 50%;
    }

    .item-servico img{
        width: 100px;
        height: 100px;
        margin: auto;
    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
    }

    #planos h2{
        text-decoration: underline;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .list-planos .item-plano {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 45px;
    }

    .footer{
        align-content: space-around;
        flex-direction: row;
        font-size: 10px;
        width: auto;
    }
}